#
#Thu Feb 27 14:35:33 KST 2025
task-tag-projects-already-scanned=chap14,chap7,chap13,chap6,chap12,chap5,chap11,chap4,chap10,chap9,chap8,java_study,chap16,chap15,semiproject,chap3,.BndtoolsJAREditorTempFiles,chap2,chap1
