1738821020294	Rename type 'Phone'
1738822205237	Rename local variable 'p1'
1738823438967	Delete element
1738888224087	Rename package 'ex1.field'
1738888773792	Rename local variable 'car1'
1738892302177	Rename type 'Car'
1738892818906	Delete element
1738892878680	Rename local variable 'r1'
1738892905218	Move compilation unit
1738893880537	Delete element
1738909176261	Rename package 'ex4_Overroding'
1738909183699	Rename package 'ex4_Overroading'
1738911999330	Move compilation units
1738912002421	Delete element
1738917019491	Delete element
1738917032803	Delete element
