1738549532062	Rename local variable 'sec'
1738561314684	Rename type 'Ex8'
1738568363877	Rename type 'Test'
1738568373950	Rename type 'Test10'
1738568386391	Rename type 'Test9_2'
1738570099567	Delete element
1738570263410	Delete element
1738570406788	Delete element
1738570468734	Delete element
1738571337008	Delete element
1738571388136	Rename type 'Test5'
1738571402661	Copy compilation unit
1738571407558	Delete element
1738571413855	Delete element
1738571418573	Delete element
1738571421270	Delete element
1738571483022	Rename type 'Test6'
1738571492005	Rename type 'Test7'
1738571532359	Delete element
1738571534774	Delete element
1738571728578	Move compilation units
1738572571956	Delete element
1738572574761	Delete element
1738628908667	Delete element
