1738715184371	Delete element
1738717105891	Move compilation units
1738717564597	Rename package 'chap3.src.chap3'
1738717598033	Rename package 'chap3.src.chap3.hard_test'
1738717609150	Rename package 'chap3.src.chap3.test'
1738717621431	Rename package 'chap4.src.chap4'
1738717645217	Rename package 'chap4.src.chap4.exam'
1738717844291	Rename package 'chap4.src.chap4.hardEx'
1738718290052	Rename package 'chap3.src.chap3'
1738718298983	Rename package 'chap3.src.chap3.hard_test'
1738718305941	Rename package 'chap3.src.chap3.test'
1738718316845	Rename package 'chap4.src.chap4'
1738718325595	Rename package 'chap4.src.chap4.exam'
1738718331658	Rename package 'chap4.src.chap4.hardEx'
1738722621396	Rename package 'chap3.src.chap3'
1738722644001	Rename package 'chap3.src.chap3.hard_test'
1738722715179	Rename package 'chap3.src.chap3.test'
