1738717969931	Delete element
1738717987839	Delete element
1738727207475	Rename local variable 'two'
1738733899278	Rename local variable 'ch'
1738733950937	Rename local variable 'charArray2'
1738734049904	Copy compilation unit
1738739050398	Delete element
1738739150121	Move compilation units
1738739152767	Delete element
1738745352477	Rename local variable 'i'
1738801580279	Delete element
1738807875007	Copy compilation unit
1738809265838	Copy compilation unit
1738809800410	Rename type 'Exam7'
1738809810871	Rename type 'Exam4'
1738809814825	Rename type 'Exam5'
1738812709145	Rename type 'Exam3_good'
1738812963032	Copy compilation unit
1738813007158	Delete element
1738818105262	Rename type 'ArrayEx9'
1738820961498	Delete element
1738824842349	Move compilation units
1738824845669	Delete element
